newline_style="Unix"
comment_width = 120
max_width = 120
binop_separator = "Back"
use_small_heuristics = "default"
format_strings = true
hard_tabs = false
imports_layout = "HorizontalVertical"
imports_granularity = "Crate"
group_imports = "StdExternalCrate"
match_block_trailing_comma = true
normalize_comments = true
reorder_imports = true
reorder_modules = true
reorder_impl_items = true
space_after_colon = true
space_before_colon = false
struct_lit_single_line = true
use_field_init_shorthand = true
use_try_shorthand = true
unstable_features = true
format_code_in_doc_comments = true
where_single_line = true
wrap_comments = true
overflow_delimited_expr = true
edition = "2021"
ignore=[]
